<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>We Are The Arsenal</title>
    <link rel="stylesheet" href="style.css">
</head> 
    
<body>
    
</div>
    <div id="menu"
        <a href="index.html">HOME</a>
        <a href="page1.html">LEGENDS</a>
        <a href="page2.html">STADUIMS</a>
    </div>  
    <div class="content">
        <h1>We Are The Arsenal</h1>
        <h2>______The Gunners______</h2>
        <img src="download(7).png"
    <h3></h3>
  <P> In 1886 this famous club was made up of workers 
      from the Woolwich Arsenal Armament factory,they decided to form a football team.They were called Dial Square it was reference to the sundial on top of the factory enterance.</P> 
  <p> The appointment of Herbert Chapman 1925 mouled Arsenal into the football club it is today. Chapmans greatest invention was his 3-2-2-3 'WM'formation. It was so successful in shutting out opponents that other English sides adopted to use it.
   In 1930 was a historic year becuase it was the clubs first major trophy win and also transformed them into the richest and most successful club in the world.</p>
   
   <table>
       <tr>
         <td><img src="download(5).jpg"></td>
         <td><img src="arsenal_1935.jpg"></td>
        </tr><tr>
            <td>Herbert Chapman</td>
            </tr>
            <td>And the Arsenal team of 1935</td>
           </tr>

   </table>

</body>
</html>
